<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }



        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #f5f5f5;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #212121;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            margin: 0;
            text-align: center;
            font-weight: 600;
        }

        .user-name {
            font-weight: bold;
            font-size: 19px;
        }


        p {
            font-size: 16px;
            margin: 10px 0 10px 0;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }



        label {
            font-size: 16px;
            margin: 10px 0 10px 0;
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
            display: block;
        }


        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
            border-radius: 5px;

        }

        .btn {
            background-color: #2196f3;
            border: none;
            color: #fff;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #0b7dda;
        }

        .footer p {
            text-align: center;
            margin: 0;
            padding: 10px;
        }

        .footer p:first-child {
            border-bottom: 1px solid #ccc;
        }

        .footer p:last-child {
            margin-top: 10px;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="header">
        <h1>Reset Password</h1>
    </div>
    <form method="POST" action="{{activationLink}}">
        <p>Hello <span class="user-name">{{firstName}}</span>,</p>
        <p>We received a request to reset your password. <br> To reset your password, please enter a new password and confirm it below:</p>
        <br>
        <label for="password">New Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="passwordConfirm">Confirm New Password:</label>
        <input type="password" id="passwordConfirm" name="passwordConfirm" required>
        <br>
        <button type="submit" class="btn">Reset Password</button>
    </form>
    <p>This link will expire in 15 minutes.</p>
    <div class="footer">
        <p>If you didn't request to reset your password, please ignore this message.</p>
        <p>&copy; {{currentYear}} Our Group. All rights reserved.</p>
    </div>
</div>
</body>
</html>